NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibbleapp-main-maciekpilar.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTc4NDE5MjgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRDdNN1BBSDVYWjlXS1YyUUdHNldXNjQiLCJqdGkiOiIwMUhEN003UEpWMVoxUFRZUjczSFc3R0MwViIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ziGKldRZCG5kB2WWLlqdnwhxCAGr3ckr54dYlFX28Qo

#Providers
GOOGLE_CLIENT_ID=452619816766-c510nrq81alqntqovd865m6s1hasjm88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Auth Config
NEXTAUTH_SECRET=+Qlo4go1/cSpOuSe/rp/bzgE7vLmmWuV7K752piTcnM=
NEXTAUTH_URL=http://localhost:3000

#Cloudinary Config
CLOUDINARY_NAME=djuqkllyq 
CLOUDINARY_KEY=964158613588821 
CLOUDINARY_SECRET=sLYd_xYZMo6_sQ9IWh9_Ga-yCB8 